{
  "development": {
    "username": "root",
    "password": null,
    "database": "eztrack_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "eztrack",
    "password": "(*TFI)38891415",
    "database": "eztrack_db",
    "host": "mysql-eztrack.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "eztrack",
    "password": "(*TFI)38891415",
    "database": "eztrack_db",
    "host": "mysql-eztrack.alwaysdata.net",
    "dialect": "mysql"
  }
}